<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnW-eY-isQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seton Hill Shuttles-->
        <scene sceneID="UAV-Ls-SaU">
            <objects>
                <viewController id="KC4-RA-XvR" customClass="STMapViewController" customModule="Shuttle_Tracker__Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJe-u6-Z9K"/>
                        <viewControllerLayoutGuide type="bottom" id="gYC-O1-b48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w36-0n-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-L2-P0g">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="KC4-RA-XvR" id="DIj-nj-trg"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOv-dt-w47">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fb-BN-VuT">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-TW-L3B">
                                        <rect key="frame" x="140" y="124" width="320" height="244"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShuttleSilhouette" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-ZA-hKA">
                                                <rect key="frame" x="70" y="8" width="181" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the error's description. It'll probably be a sentence or two." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-V8-Ng0">
                                                <rect key="frame" x="8" y="164" width="304" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-co-4GE">
                                                <rect key="frame" x="8" y="105" width="304" height="62"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="1UH-PQ-bZY"/>
                                            <constraint firstAttribute="width" constant="320" id="TcR-mF-Qo3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pa4-TW-L3B" secondAttribute="centerX" id="dtq-NB-hOW"/>
                                    <constraint firstAttribute="bottom" secondItem="pa4-TW-L3B" secondAttribute="bottom" constant="121" id="gt3-yz-WTX"/>
                                    <constraint firstAttribute="trailing" secondItem="pa4-TW-L3B" secondAttribute="trailing" constant="187" id="jdj-tt-WPD"/>
                                    <constraint firstAttribute="centerY" secondItem="pa4-TW-L3B" secondAttribute="centerY" id="n6X-ek-5Kb"/>
                                    <constraint firstItem="pa4-TW-L3B" firstAttribute="top" secondItem="4fb-BN-VuT" secondAttribute="top" constant="121" id="pUU-yb-xgP"/>
                                    <constraint firstAttribute="centerX" secondItem="pa4-TW-L3B" secondAttribute="centerX" id="rNe-Gm-5cg"/>
                                    <constraint firstAttribute="centerY" secondItem="pa4-TW-L3B" secondAttribute="centerY" id="vV2-mK-sZ0"/>
                                    <constraint firstItem="pa4-TW-L3B" firstAttribute="leading" secondItem="4fb-BN-VuT" secondAttribute="leading" constant="187" id="xzJ-ja-snD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gt3-yz-WTX"/>
                                        <exclude reference="jdj-tt-WPD"/>
                                        <exclude reference="n6X-ek-5Kb"/>
                                        <exclude reference="pUU-yb-xgP"/>
                                        <exclude reference="rNe-Gm-5cg"/>
                                        <exclude reference="xzJ-ja-snD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="top" secondItem="QJe-u6-Z9K" secondAttribute="bottom" id="0pC-xC-kkQ"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="bottom" secondItem="dOv-dt-w47" secondAttribute="bottom" constant="-44" id="14y-Ft-G9Y"/>
                            <constraint firstItem="gYC-O1-b48" firstAttribute="top" secondItem="4fb-BN-VuT" secondAttribute="bottom" constant="44" id="ALD-nl-MiJ"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="bottom" secondItem="dOv-dt-w47" secondAttribute="bottom" constant="-44" id="CZT-wO-2rK"/>
                            <constraint firstAttribute="trailing" secondItem="dOv-dt-w47" secondAttribute="trailing" id="CtA-jn-eXK"/>
                            <constraint firstItem="gYC-O1-b48" firstAttribute="top" secondItem="dOv-dt-w47" secondAttribute="bottom" id="Gsv-sg-fRQ"/>
                            <constraint firstItem="dOv-dt-w47" firstAttribute="leading" secondItem="w36-0n-oeS" secondAttribute="leading" id="HxK-ue-Ezt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOv-dt-w47" secondAttribute="trailing" constant="-16" id="IpY-wr-qzr"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="leading" secondItem="w36-0n-oeS" secondAttribute="leadingMargin" constant="-16" id="NZ4-r2-gjy"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="top" secondItem="dOv-dt-w47" secondAttribute="top" constant="-492" id="O1A-yE-Tuo"/>
                            <constraint firstAttribute="trailing" secondItem="tlt-L2-P0g" secondAttribute="trailing" id="Uhs-6Z-y3d"/>
                            <constraint firstItem="gYC-O1-b48" firstAttribute="top" secondItem="tlt-L2-P0g" secondAttribute="bottom" id="ZMt-Wb-6lH"/>
                            <constraint firstItem="gYC-O1-b48" firstAttribute="top" secondItem="tlt-L2-P0g" secondAttribute="bottom" constant="44" id="be6-EU-GDW"/>
                            <constraint firstItem="dOv-dt-w47" firstAttribute="leading" secondItem="w36-0n-oeS" secondAttribute="leadingMargin" constant="-16" id="dCD-vA-fZs"/>
                            <constraint firstItem="4fb-BN-VuT" firstAttribute="leading" secondItem="w36-0n-oeS" secondAttribute="leading" id="dbh-Dh-JaR"/>
                            <constraint firstAttribute="trailing" secondItem="4fb-BN-VuT" secondAttribute="trailing" id="eno-VW-Zh2"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="leading" secondItem="w36-0n-oeS" secondAttribute="leading" id="iPA-xa-Fca"/>
                            <constraint firstItem="tlt-L2-P0g" firstAttribute="bottom" secondItem="dOv-dt-w47" secondAttribute="bottom" constant="-44" id="kgS-wQ-VLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlt-L2-P0g" secondAttribute="trailing" constant="-16" id="lx8-st-epf"/>
                            <constraint firstItem="4fb-BN-VuT" firstAttribute="top" secondItem="QJe-u6-Z9K" secondAttribute="bottom" id="wML-xu-enF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14y-Ft-G9Y"/>
                                <exclude reference="NZ4-r2-gjy"/>
                                <exclude reference="O1A-yE-Tuo"/>
                                <exclude reference="kgS-wQ-VLc"/>
                                <exclude reference="lx8-st-epf"/>
                                <exclude reference="IpY-wr-qzr"/>
                                <exclude reference="dCD-vA-fZs"/>
                                <exclude reference="ZMt-Wb-6lH"/>
                                <exclude reference="be6-EU-GDW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Seton Hill Shuttles" id="OWT-qG-VvB"/>
                    <connections>
                        <outlet property="connectionErrorSubtitleLabel" destination="uJn-V8-Ng0" id="G3J-O5-Pl7"/>
                        <outlet property="connectionErrorTitleLabel" destination="hfn-co-4GE" id="94T-Et-6ms"/>
                        <outlet property="connectionErrorView" destination="4fb-BN-VuT" id="YU6-JI-7VQ"/>
                        <outlet property="mapView" destination="tlt-L2-P0g" id="50V-Ag-MCl"/>
                        <outlet property="toolbar" destination="dOv-dt-w47" id="Exa-4W-p5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oo-Cw-gCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMr-yO-1eP">
            <objects>
                <navigationController id="Snv-5h-Sf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keZ-6g-8lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KC4-RA-XvR" kind="relationship" relationship="rootViewController" id="y1i-YV-o89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoR-9a-6fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="708"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="dgW-R7-bAq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Uze-eW-vQ2" customClass="STMasterTableViewController" customModule="Shuttle_Tracker__Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B1K-6O-bdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Uze-eW-vQ2" id="8DW-5U-3vR"/>
                            <outlet property="delegate" destination="Uze-eW-vQ2" id="p48-7k-pYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WKD-1w-hv3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q08-0K-ZRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33Z-XL-vhe">
            <objects>
                <navigationController id="saj-CT-zuU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZO-7f-on8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uze-eW-vQ2" kind="relationship" relationship="rootViewController" id="pda-OY-DP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-Gk-Rrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-14"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yLz-En-IRQ">
            <objects>
                <splitViewController id="dnW-eY-isQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="saj-CT-zuU" kind="relationship" relationship="masterViewController" id="pdm-fL-h7K"/>
                        <segue destination="Snv-5h-Sf7" kind="relationship" relationship="detailViewController" id="WOP-NQ-rp6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-Zo-EBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShuttleSilhouette" width="512" height="323"/>
    </resources>
</document>
